# blue-bank

./: .gitignore  LICENSE  build.gradle  config.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpenates/bluebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpenates/bluebank/: BluebankApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rpenates/bluebank/models/: BankAccount.kt  Transaction.kt  User.kt
app/src/main/java/com/rpenates/bluebank/ui/Transaction/: TransactionActivity.kt  TransactionActivityViewModel.kt
app/src/main/java/com/rpenates/bluebank/ui/adapters/: TransactionItemAdapter.kt
app/src/main/java/com/rpenates/bluebank/ui/login/: LoginActivity.kt
app/src/main/java/com/rpenates/bluebank/ui/transaction/: TransactionActivity.kt  TransactionActivityViewModel.kt
app/src/main/java/com/rpenates/bluebank/utils/: Config.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpenates/bluebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
