plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'io.realm.kotlin'
}

def currentDate = new Date()

def getConfig(String propName) {
    def secretsFile = rootProject.file('config.properties')
    if (secretsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(secretsFile))
        return props[propName]
    } else {
        return ""
    }
}

android {
    namespace 'com.rpenates.bluebank'
    compileSdk 34

    defaultConfig {
        applicationId "com.rpenates.bluebank"
        minSdk 26
        targetSdk 34
        versionCode = currentDate.time / 1000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "defaultUsername", getConfig("default_username"))
            buildConfigField("String", "defaultPassword", getConfig("default_password"))
            buildConfigField("String", "defaultName", getConfig("default_name"))
            buildConfigField("Double", "defaultBalance", getConfig("default_balance"))
            minifyEnabled false
        }

        release {
            buildConfigField("String", "defaultUsername", getConfig("default_username"))
            buildConfigField("String", "defaultPassword", getConfig("default_password"))
            buildConfigField("String", "defaultName", getConfig("default_name"))
            buildConfigField("Double", "defaultBalance", getConfig("default_balance"))

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Project dependencies
    implementation libs.gson
    implementation 'io.realm.kotlin:library-base:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation("androidx.activity:activity-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")

}